include:
- project : 'ecuba/container-image-ci-templates'
  file : 'kaniko-image.gitlab-ci.yml'
  ref: master

.build_docker:
  extends: .build_kaniko
  variables:
    REGISTRY: "$CI_REGISTRY"
    REGISTRY_IMAGE_PATH : "$CI_REGISTRY_IMAGE/$IMAGE_NAME"
    DOCKER_FILE_NAME: "$DOCKER_FILE"
    PUSH_IMAGE: "true"
